The academic year lasts 10 months — from Sept. 1 to June 30 — and consists of two semesters. The first semester begins Sept. 1 and ends Jan. 25, and the second is between Feb. 9 and June 30. Between the semesters, the students are on vacations. The brief winter break lasts two weeks, from Jan. 25 to Feb. 9, and the summer vacations are two months long, from July 1 to Aug. 30. During that time, some students stay in Russia, while others go back home to spend time with their families.	5
An invitation is an official document prepared by the Ministry of Internal Affairs of the Russian Federation. It confirms that the student to whom the invitation is addressed has been admitted to the university. The invitation contains the student’s passport data and specifies the full designation of the university. This document needs to be submitted to the Russian Embassy in order to receive a visa. The internal affairs ministry usually issues the invitation letter within 45 days.	4
Registration grants a foreign citizen the legal right to stay on the territory of Russia. It is usually provided for a period of one year and needs to be renewed annually. To prolong your registration, submit an application about three weeks before it expires. Upon arrival at the university, a student needs to register at the International Department of MIPT within three days, including the day of arrival. The registration stamp is put on the migration card. It is recommended that the passport be renewed before a trip to Russia for the full period of study.	4
Students at Russian universities are required to attend all lectures as only the knowledge gained during classroom instruction enables one to become a skilled and knowledgeable professional. This means that side job opportunities are limited to working after classes, on weekends, or during vacations. However, even that should probably be reserved for when you have gotten to know the country and the language better. Usually, it is during the junior year that getting a job really becomes an option, but only if you study well and attend all mandatory classes.	4
If you have any further inquiries, you can address them to the International Students Office, which is located in the Auditorium Building, Room 315. The phone number is (7-495) 408-7043.	4
The preparatory course is a special educational program lasting one academic year — that is, between seven and 10 months. Students taking this course study Russian, mathematics, and physics. The course ends with an exam, and the passing students receive a certificate of completion.	3
The papers you need are: passport, documents certifying prior education (with transcripts), medical certificate confirming your good health. The submitted documents have to be translated into Russian.	3
A program taught in Russian will cost you 250,000 rubles per year. The fees on English-taught programs are higher, at 400,000 rubles per year.	3
Life and health insurance are obligatory for any foreign citizen arriving in Russia to study. The cost of life and health insurance is 8,200 rubles per year. A student needs to carry the insurance policy specifying the phone number of the insurance company and the emergency health service at all times. All Russian universities have medical offices for first aid and general medical care.	3
To issue a social card, you need to visit a multifunctional center in Moscow. Fill in the application provided at the multifunctional center. You need to have a notarized copy of your passport and your student ID with you. The latter refers to the credential you use daily to gain access to university buildings.	3
All Russian universities have medical offices for first aid and general medical care.	2
You can be expelled from the university: of your own free will, for health reasons, for poor academic progress. In the latter case, the grounds for expelling a student are: not passing the exams in multiple subjects in the allotted time at the end of a semester, repeatedly failing an exam or not turning up for it in the designated time, failing an exam in front of the board of examiners, which usually convenes after three failed attempts, violating rules of conduct or other regulations.	2
Visit the social service on the second floor of the building housing the dining hall. The social service is next to local internal affairs office.	2
